server.port=8090
spring.application.name=zuul-server
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#zuul配置
#strip-prefix=true 请求转发时不带prefix值
zuul.strip-prefix=true
zuul.prefix=/DataCore
#zuul路由配置
#默认通过应用名转发到eureka对应的服务zuul.routes.APPLICATION-NAME
zuul.routes.login.path=/login/**
zuul.routes.login.strip-prefix=false
